<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="415dp"
        android:layout_height="39dp"
        android:layout_weight="0.20"
        android:fontFamily="@font/montserrat_thin"
        android:gravity="center"
        android:text="Are you good?"
        android:textColor="@color/black_custom"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_thin"
        android:text="Camera"
        android:textColor="@color/black_custom"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog"
        app:layout_constraintVertical_bias="0.50" />


    <TextView
        android:id="@+id/textview_file"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:fontFamily="@font/montserrat_thin"
        android:text="File"
        android:textColor="@color/black_custom"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog"
        app:layout_constraintVertical_bias="0.50" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>